# "org" ensures this Service is used with the correct Serverless Framework Access Key.
org: axzelcc
# "app" enables Serverless Framework Dashboard features and sharing them with other Services.
app: cosme-nodejs
# "service" is the name of this project. This will also be added to your AWS resource names.
service: cosme-nodejs

provider:
  name: aws
  runtime: nodejs20.x
  region: us-east-1
  iamRoleStatements:
    - Effect: Allow
      Action:
        - dynamodb:PutItem
        - dynamodb:GetItem
        - dynamodb:Scan 
      Resource:
        - arn:aws:dynamodb:us-east-1:571600835249:table/vehiclesTable

functions:
  addVehicule:
    handler: src/addVehicule.addVehicule
    events:
      - httpApi:
          path: /vehicule
          method: post
  getVehicules:
    handler: src/getVehicules.getVehicules
    events:
      - httpApi:
          path: /vehicules
          method: get
  getSWAPI:
    handler: src/getSWAPI.getSWAPI
    events:
      - httpApi:
          path: /vehiculesSWAPI
          method: get

resources:
  Resources:
    vehiclesTable:
     Type: AWS::DynamoDB::Table
     Properties:
      TableName: vehiclesTable
      AttributeDefinitions:
        - AttributeName: nombre
          AttributeType: S
      KeySchema:
        - AttributeName: nombre
          KeyType: HASH
      BillingMode: PAY_PER_REQUEST